# repostryForWeather

./: README.md
WeatherProject/: WeatherProject.sln
WeatherProject/WeatherProject/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  WeatherProject.csproj
WeatherProject/WeatherProject.Android/: MainActivity.cs  WeatherProject.Android.csproj
WeatherProject/WeatherProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherProject/WeatherProject.Android/Resources/: Resource.designer.cs
WeatherProject/WeatherProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherProject.iOS.csproj
WeatherProject/WeatherProject.iOS/Properties/: AssemblyInfo.cs
WeatherProject/WeatherProject/Helpers/: Settings.cs  Utility.cs
WeatherProject/WeatherProject/Models/: WetherClass.cs
WeatherProject/WeatherProject/Views/: Page1.xaml  Page1.xaml.cs
